{
    "Server": {
        "host": "http://localhost",
        "port": 3030
    },
    "TierList": {
        "https://cdn.dak.gg/er/images/tier/full/1.png": "아이언",
        "https://cdn.dak.gg/er/images/tier/full/2.png": "브론즈",
        "https://cdn.dak.gg/er/images/tier/full/3.png": "실버",
        "https://cdn.dak.gg/er/images/tier/full/4.png": "골드",
        "https://cdn.dak.gg/er/images/tier/full/5.png": "플래티넘",
        "https://cdn.dak.gg/er/images/tier/full/6.png": "다이아몬드",
        "https://cdn.dak.gg/er/images/tier/full/66.png": "미스릴",
        "https://cdn.dak.gg/er/images/tier/full/7.png": "데미갓",
        "https://cdn.dak.gg/er/images/tier/full/8.png": "이터니티"
      },
    "Tier": {
        "아이언": 0,
        "브론즈": 800,
        "실버": 1600,
        "골드": 2600,
        "플래티넘": 3800,
        "다이아몬드": 5200,
        "미스릴": 6800,
        "데미갓": 20000,
        "이터니티": 20000
      },
    "Character" : {
        "재키": "Jackie",
        "아야": "Aya",
        "피오라": "Fiora",
        "매그너스": "Magnus",
        "자히르": "Zahir",
        "나딘": "Nadine",
        "현우": "Hyunwoo",
        "하트": "Hart",
        "아이솔": "Isol",
        "리다이린": "LiDailin",
        "유키": "Yuki",
        "혜진": "Hyejin",
        "쇼우": "Xiukai",
        "키아라": "Chiara",
        "시셀라": "Sissela",
        "실비아": "Silvia",
        "아드리아나": "Adriana",
        "쇼이치": "Shoichi",
        "엠마": "Emma",
        "레녹스": "Lenox",
        "로지": "Rozzi",
        "루크": "Luke",
        "캐시": "Cathy",
        "아델라": "Adela",
        "버니스": "Bernice",
        "바바라": "Barbara",
        "알렉스": "Alex",
        "수아": "Sua",
        "레온": "Leon",
        "일레븐": "Eleven",
        "리오": "Rio",
        "윌리엄": "William",
        "니키": "Nicky",
        "나타폰": "Nathapon",
        "얀": "Jan",
        "이바": "Eva",
        "다니엘": "Daniel",
        "제니": "Jenny",
        "카밀로": "Camilo",
        "클로에": "Chloe",
        "요한": "Johann",
        "비앙카": "Bianca",
        "셀린": "Celine",
        "에키온": "Echion",
        "마이": "Mai",
        "에이든": "Aiden",
        "라우라": "Laura",
        "띠아": "Tia",
        "펠릭스": "Felix",
        "엘레나": "Elena",
        "프리야": "Priya",
        "아디나": "Adina",
        "마커스": "Markus",
        "칼라": "Karla",
        "에스텔": "Estelle",
        "피올로": "Piolo",
        "마르티나": "Martina",
        "헤이즈": "Haze",
        "아이작": "Isaac",
        "타지아": "Tazia",
        "이렘": "Irem",
        "테오도르": "Theodore",
        "이안": "Lyanh",
        "반야": "Vanya",
        "데비&마를렌": "DebiMarlene",
        "아르다": "Arda",
        "아비게일": "Abigail",
        "알론소": "Alonso",
        "레니": "Leni",
        "츠바메": "Tsubame",
        "케네스": "Kenneth",
        "카티아": "Katja",
        "샬럿": "Charlotte",
        "다르코": "Darko"
      },
    "Character_add" : {
        "르노어": "Lenore",
        "가넷": "Garnet",
        "유민": "Yoomin",
        "78" : "",
        "79" : "",
        "80" : ""  
    }
}